server.port = 9091

spring.datasource.username=User2
spring.datasource.password= User2
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true